<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.CSS">
  </head>
  <body>
    <h1>Amanda Vindigni </h1>

      </h1>
    <p> My name is Amanda Vindigni. I'm a professional Photographer for Lifetouch
    Preschool Portraits. I also do some of my own work as well. Below are some
    examples of my work.</p>

  </body>
</html>

  <ul>
  <ul id="first-list">
    <li>Portraits</li>
    <img src=https://photos.app.goo.gl/D9KZCFcNGfL2qL3k7>








</ul>
